# api-microservicos-de-vendas

./: .gitignore  README.md  api-microservicos-de-vendas.sln
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.json
Auth.API/Controllers/: AuthController.cs  HomeAuthController.cs
Auth.API/Models/: LoginModel.cs
Auth.API/Properties/: launchSettings.json
Auth.API/Services/: TokenServices.cs
Estoque.API/: Estoque.API.csproj  Estoque.API.http  Program.cs  appsettings.json
Estoque.API.Tests/: DbSetMockingExtensions.cs  Estoque.API.Tests.csproj  EstoqueConstants.cs  EstoqueServiceTests.cs
Estoque.API/Controllers/: EstoqueController.cs  HomeEstoqueController.cs  ProdutosController.cs
Estoque.API/Data/: EstoqueDbContext.cs
Estoque.API/Messaging/: EstoqueMessageHandler.cs  RabbitMQSettings.cs
Estoque.API/Migrations/: 20251110223525_InitialMigration.Designer.cs  20251110223525_InitialMigration.cs  20251110224303_UpdatePrecoPrecision.Designer.cs  20251110224303_UpdatePrecoPrecision.cs  EstoqueDbContextModelSnapshot.cs
Estoque.API/Models/: PedidoCriadoMessage.cs  Produto.cs
Estoque.API/Properties/: launchSettings.json
Estoque.API/Services/: EstoqueMessageHandler.cs  EstoqueService.cs  IEstoqueService.cs  RabbitMQConsumer.cs
Shared/: Shared.csproj
Shared/DTOs/: CriarPedidoRequest.cs  EstornoEstoqueConfirmedMessage.cs  EstornoEstoqueMessage.cs  (+1 more)
Vendas.API/: Program.cs  Vendas.API.csproj  Vendas.API.http  appsettings.json
(+33 files in other folders)
